<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>{{ config.title }}{% if page.name %} | {{ page.name }}{% else %} | Assembleia de Deus Vitória em Cristo{% endif %}</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="title" content="ADVEC | Assembleia de Deus Vitória em Cristo" />
	<meta name="author" content="Pai, Filho e Espírito Santo!" />
	<meta name="description" content="2017, ano de Fazer a Diferença. Somos Um." />
	<meta name="keywords" content="igreja, evangelica, evangelico, pentecostal, jesus, palavra, unidade" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="theme-color" content="#cc0000">
  <meta name="msapplication-navbutton-color" content="#cc0000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#cc0000">
  <meta property="og:title" content="ADVEC | Assembleia de Deus Vitória em Cristo" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://www.advec.org/" />
  <meta property="og:image" content="https://www.advec.org/assets/images/brand/ogimage.jpg" />
  <meta property="og:image:width" content="1280" />
  <link rel="apple-touch-icon" sizes="57x57" href="{{ url_for('/assets/images/icon/apple-touch-icon-57x57.png') }}">
  <link rel="apple-touch-icon" sizes="60x60" href="{{ url_for('/assets/images/icon/apple-touch-icon-60x60.png') }}">
  <link rel="apple-touch-icon" sizes="72x72" href="{{ url_for('/assets/images/icon/apple-touch-icon-72x72.png') }}">
  <link rel="apple-touch-icon" sizes="76x76" href="{{ url_for('/assets/images/icon/apple-touch-icon-76x76.png') }}">
  <link rel="apple-touch-icon" sizes="114x114" href="{{ url_for('/assets/images/icon/apple-touch-icon-114x114.png') }}">
  <link rel="apple-touch-icon" sizes="120x120" href="{{ url_for('/assets/images/icon/apple-touch-icon-120x120.png') }}">
  <link rel="apple-touch-icon" sizes="152x152" href="{{ url_for('/assets/images/icon/apple-touch-icon-152x152.png') }}">
  <link rel="icon" type="image/png" href="{{ url_for('/assets/images/icon/favicon-16x16.png') }}" sizes="16x16">
  <link rel="icon" type="image/png" href="{{ url_for('/assets/images/icon/favicon-32x32.png') }}" sizes="32x32">
  <link rel="icon" type="image/png" href="{{ url_for('/assets/images/icon/favicon-96x96.png') }}" sizes="96x96">
  {{ css('/assets/application') }}
</head>
